{
  "name": "app",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main/index.ts",
    "build": "tsc",
    "start": "node dist/main/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "hono": "^4.12.14"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4",
    "vitest-mock-extended": "^4.0.0"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
